<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
            <title>Example Client - Serverless</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                
                <!-- Le styles -->
                <link rel="stylesheet" href="jqueryLibs/bootstrap.css">
                    <!--<link rel="stylesheet" href="../css/bootstrap-changes.css">-->
                    <link rel="stylesheet" href="jqueryLibs/jquery-ui-1.css">
                        <link rel="stylesheet" href="jqueryLibs/font-awesome.css">
                            <link rel="stylesheet" href="jqueryLibs/jquery-contentMenu.css">
                                
                                <!-- custom styles -->
                                <link rel="stylesheet" href="jqueryLibs/main.css">
                                    
                                    <!-- JS Libraries -->
                                    <script type="text/javascript" src="jqueryLibs/jquery-1.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/bootstrap.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery-ui-1.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_002.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_livequery.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_005.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery-contextMenu.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_003.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/d3_2_9_3_min.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jquery_004.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jqplot_002.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jqplot.js"></script>
                                    <script type="text/javascript" src="jqueryLibs/jqplot_003.js"></script>
                                    
                                    <script type="text/javascript">
                                        
                                        var interface = "ENDPOINTIN";
                                        var height = 30;
                                        var width = 30;

                                        //var token = prompt("Access Token (see Authorization API", "75e953ee-0b76-4c37-82eb-e30ad8ad868c");

										var token = "TOKENIN";

                                        $.processText = function(){
                                            
                                            var text = $("#text").val();
                                            
                                            callServer("/api/call/normalizeText", 
                                                {
                                                    text: text
                                                },
                                                function(normalizedText){
                                                    callServer("/api/call/group", 
                                                        {
                                                            array: normalizedText
                                                        },
                                                        function(analysedText){
                                                            drawStats(analysedText);
                                                        }
                                                    );
                                                }
                                            ); 
                                        };
                                        
                                        
                                        function callServer(endpoint, content, func){
                                            jQuery.ajax({
                                                type: "POST",
                                                dataType: "json",
                                                url: interface + endpoint,
                                                contentType: "application/json",
                                                headers: {
                                                    "X-Auth-Token": token
                                                },
                                                data: JSON.stringify(content),
                                                success: function(result) {
                                                    if(func){
                                                        func(result);
                                                    }else{
                                                        alert(result);
                                                    }
                                                }
                                            });
                                        };

                                        function drawStats(analysedText){
                                            $('.target').html("");
                                            $('.target').append("<br/>");
                                            $('.target').append("<h4>Word Frequency</h4>");
                                        
                                            var tbl = '<table class="grid">';
                                            tbl += '<tr><th>Word</th><th>Count</th><th>Frequency</th><tr/>';
                                            
                                            var sum = 0;
                                            for(var i in analysedText.groups){
                                                sum += analysedText.groups[i];
                                            }
                                            for(var i in analysedText.groups){
                                            tbl += '<tr><td>' + i + "</td><td class='num'>" + analysedText.groups[i] + "</td><td class='num'>" + (Math.round(1000 * (analysedText.groups[i] * 1.0) / sum) / 10.0) + "%</td></tr>";
                                            }
                                            tbl += '</tr>';
                                            
                                            $('.target').append(tbl);
                                        }
                                        
                                        
                                        
                                    </script>
                                    
</head>
    
    <style>
        table.grid th {
            text-align: left;
            padding-left:10px;
        }
        table.grid th.num {
            text-align: right;
        }
        table.grid td {
            padding-left:10px;
        }
    </style>
    
    <body>
        <rr/>
        <div id='ui' class="container">
            <br/>
            <div class="span3" id="login_container">
                <div id="login_control" class="ui-corner-all" style="width:900px;">
                    
                    <h3>Serverless Sample Client</h3>
                    <i>Implements a simple client to process text serverlessly.</i><br/>
                    
                    <br/>
                    <br/>
                    <i>Copy and paste text to be analyzed below:</i><br/>
                    <textarea id='text' style="width:600px;height:80px;"></textarea>
                    <br/>
                    <button id="process" onclick="$.processText();">Analyze Text</button>
                    <br/>
                    <br/>
                    
                    <div class="target" style="">
                    </div>
                    
                    <br>
                </div>
                
            </div>
        </div>
    </body>
</html>