/*:focus  textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],.uneditable-input{background-color:#ffffff;border:1px solid #cccccc;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);-webkit-transition:border linear .2s, box-shadow linear .2s;-moz-transition:border linear .2s, box-shadow linear .2s;-o-transition:border linear .2s, box-shadow linear .2s;transition:border linear .2s, box-shadow linear .2s;}textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus,.uneditable-input:focus{border-color:rgba(82, 168, 236, 0.8);outline:0;outline:thin dotted \9;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);} */



input.negBlue,input.negBlue:focus {border-color:rgba(82, 168, 236, 0.8);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);outline: 0 none;}
input.negRed,input.negRed:focus {border-color:rgba(236, 168, 82, 0.8);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(236,82,82,.6);outline: 0 none;}
input.negGreen,input.negGreen:focus {border-color:rgba(82, 236, 82, 0.8);box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,236,82,.6);outline: 0 none;}

.object > .alert.alert-success { margin: 0 0 0 180px; width: 35%; }
.chart_workflow { border: 1px solid #DDD; margin-bottom:30px;}
.chart_workflow .workflow_node { box-shadow: 3px 3px 3px #DDD; }
.chart_workflow .workflow_node .name { text-align: left; }
.chart_workflow .workflow_node .workflow_node_body { border: 2px solid #BBBBBB; border-top: none}
.chart_workflow .workflow_node.with_focus {
    border-color:rgba(82, 168, 236, 0.8) !important; outline:0 !important; outline:thin dotted \9 !important;-webkit-
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6) !important;-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6) !important;box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6) !important; background:rgba(82, 168, 236, 0.3)
}

.chart_activecontract { border: 1px solid #DDD; margin-bottom:30px;}
.chart_activecontract .ac_node { cursor: default;}
.chart_activecontract .ar_node { box-shadow: 3px 3px 3px #DDD; }
.chart_activecontract .ar_node .name { text-align: left; }
.chart_activecontract .ar_node .ar_node_body { border: 2px solid #BBBBBB; border-top: none; text-align: left; padding: 10px;}
.chart_activecontract .ar_node .ar_node_body .buttons { float: right; }
.chart_activecontract .ar_node .collapse_button { display: none; }
.chart_activecontract .ar_node.expanded .collapse_button { display: block; }
.chart_activecontract .ar_node.expanded .expand_button { display: none; }
.chart_activecontract .vnf_node { box-shadow: 3px 3px 3px #DDD; }
.chart_activecontract .vnf_node .name { text-align: left; }
.chart_activecontract .vnf_node .vnf_node_body { border: 2px solid #BBBBBB; border-top: none; text-align: left; padding: 10px;}
.chart_activecontract .vnf_node .vnf_node_body .buttons { float: right; }
.chart_activecontract .vnf_node .collapse_button { display: none; }
.chart_activecontract .vnf_node.expanded .collapse_button { display: block; }
.chart_activecontract .vnf_node.expanded .expand_button { display: none; }

/* Interactive Network Chart */




.chart_interactive_network { position: relative; }
.chart_interactive_network .overlay { position: absolute; top: 1px; left: 1px; display: none; background: rgba(255,255,255,0.8); z-index: 3;}
.chart_interactive_network .chart_controls { position: absolute; top: 0px; left: 0px; border: 1px solid #DDD; padding: 5px; background: radial-gradient(circle, #FFF 0%, #FAFAFA 100%) repeat scroll 0 0 #ddd; }
.chart_interactive_network .chart_controls .chart_controls_graph_type { width: 100%; margin-top: 5px;}
.chart_interactive_network .chart_controls .chart_controls_graph_type a { padding: 0; margin: 0; width: 47%; }
.chart_interactive_network .chart_controls .additional_graph_button { margin-top: 5px; }
.chart_interactive_network .chart_container {border: 1px solid #DDD; margin-bottom:30px; background: rgba(255, 255, 255, 0.8); }
.chart_interactive_network .chart_workflow_node {width:130px; background: #FFF; border: 1px solid #DDD; border-radius: 3px; padding-bottom: 3px; z-index: 1000;}
.chart_interactive_network .chart_workflow_node .chart_workflow_node_header {
    margin-top: -1px;
    margin-left: -1px;
    width: 130px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    height: 20px;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 2px
}
.chart_interactive_network .chart_workflow_node .chart_workflow_node_description {
    width: 130px;
    height: 50px;
    overflow: hidden;
    overflow-y: auto;
    margin-bottom: 2px;
    padding: 0 2px;
    font-size: 10px;
    line-height: 11px;
}
.chart_interactive_network .chart_workflow_node .chart_workflow_node_header span {padding:2px;}
.chart_interactive_network .chart_workflow_node .chart_workflow_node_body { padding: 0 5px;  }
.chart_interactive_network .chart_workflow_node .chart_workflow_node_body .btn-group { position: static; }
.chart_interactive_network .chart_workflow_node .chart_workflow_node_body .btn-group .btn { position: static; }
.chart_interactive_network.mode_view .chart_workflow_node .chart_workflow_node_body .btn-group .btn.button_unlink { display:none; }

.chart_interactive_network .chart_workflow_connector {
    width: 70px;
    height: 50px;
    background: #FFF;
    border: 1px solid #DDD;
    border-radius: 5px;
}
.chart_interactive_network .chart_workflow_connector .chart_workflow_connector_name {
    width: 60px;
    margin: 0 0 5px 5px;
    height: 14px;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
}
.chart_interactive_network .chart_workflow_connector .btn-group { position: static; }
.chart_interactive_network .chart_workflow_connector .btn-group .btn { position: static; }

/*.chart_interactive_network .chart_workflow_connector .chart_workflow_connector_icon { margin: 0px; font-size: 10px; line-height: 10px;}*/




/*DAGER Workflows */

svg { overflow: hidden; }

.node rect { fill: rgba(0,0,0,0); }

.edgeLabel rect { fill: #fff; }

.edgePath { stroke: #333; stroke-width: 1.5px; fill: none; }
/* END */

.chart_workflow .node { background: #FFF; padding:5px; margin-top:14px !important; border:1px solid; border-radius:20px; min-width:25px; text-align:center; }
.chart_workflow .node a { text-decoration:none; color:#000; }


.designer .brand {color:#FFF !important;}
.chart { overflow:hidden; display:block}
.object .livetable .expandable_row { background: none !important;}
.object .livetable .expandable_row td { background: none !important;}
.object .livetable .expandable_row .loading_container { background:none !important; background:rgba(251,251,251,.8); display:block; position:relative; width:80% !important; margin: 40px 0;}
.object .livetable .expandable_row .loading_container h2 { font-size: 24px !important;}
.object .livetable .expandable_row .loading_container h2 img.star { width: 30px; height: 30px; top:7px;}
.chart .node { margin-top:5px;}
.tip { background: #FFF; border: 1px solid; padding: 10px;}

.object > .metadata_container { position:relative; top:-20px; left:-10px;}
.object > .metadata_container .metadata { width: 70%; }
.expandable_row > td { position:relative; padding-left:60px; }
.expandable_row .close_expandable_row { position:absolute; left:12px; color:#888; text-decoration:none; }
.livetable .expandable_row .object .uneditable_label { top:5px;}

.text-right { text-align: right;}
.text-center { text-align: center;}

#history { position:fixed; width:200px; bottom:0; margin-bottom:0; display: none; height:42px; z-index:3000;}
#history.collapsed { right:-100px; }
#history.collapsed:hover { right: -90px; }
#history .brand { font-size:100%; }
#history .brand { opacity: 0.7;}
#history .brand:hover { opacity: 1;}
#history .history_item { background: url('../pix/history_divider.png') no-repeat left; display:inline-block; padding:10px 0 10px 30px;; font-size:100%; color:#888; }
#history .history_item a, #history .history_item i.icon-caret-down { color:#888;}
#history .history_item a:hover, #history .history_item i.icon-caret-down:hover { color:#555; text-decoration: none;}
#history .history_item .history_activity { padding:10px; width:200px;}

.range_facet .range { margin-left:10px; display:none; }
.range_facet .range_slider { width:80%; margin-left:10px;}
.range_facet .range_slider .ui-slider-range { background: rgba(1,1,1,0.2);}
.range_facet .range_slide_values { margin-bottom:5px; display:block; color:#888;}
.date_range_facet .input_label { display:inline-block; width:30%; text-align:right; padding-right: 10px;}
.date_range_group { margin-bottom:5px}
.date_range_facet input { width:50%; }


/* css for timepicker */
.ui-datepicker { z-index:3000 !important;}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { float: left; clear:left; padding: 0 0 0 5px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 45%; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui-timepicker-rtl{ direction: rtl; }
.ui-timepicker-rtl dl { text-align: right; padding: 0 5px 0 0; }
.ui-timepicker-rtl dl dt{ float: right; clear: right; }
.ui-timepicker-rtl dl dd { margin: 0 45% 10px 10px; }

.ui-widget-overlay { opacity:0.8; }
.ui-widget-overlay2 { opacity:0.9; }
.control-group { position:relative; }
.control-group .action_buttons_container { position: absolute; left:0; top:5px;}
.controls input, .controls textarea { width:92%;}/* was 95 */
.controls .input-append, .controls .input-prepend { width:92%; }

/* CONFIRAMTION MODAL */
#confirmation_modal .modal_content { min-height:100px; }
#confirmation_modal .message { font-size:18px; padding:20px;}

/* NOTIFICATIONS */
.notification_alert { width:250px; opacity:0.7; }
.notification_alert:hover { opacity:1; }

/* MAIL VIEW MESSAGE */
.mail_view_message_thread .actions { margin-bottom:30px;}
.mail_view_message .header { background:#EEE; padding:10px 0 5px; cursor:pointer;}
.mail_view_message .header:hover { background:#DDD;}
.mail_view_message .header .media img { height:50px; margin-left:20px;}
.mail_view_message .header .media i { font-size:48px; margin-left:32px;}
.mail_view_message .header .muted { margin-right:30px;}
.mail_view_message .body { padding:20px; border: 1px solid #EEE;}
.mail_view_message .body .linked_objects_container { background:#EEE; padding:10px;}
.mail_view_message .body .linked_objects_container h4 { font-size:14px; margin:0 0 5px 0; font-weight:normal; }
.mail_view_message .body .linked_objects_container .label { cursor:pointer; line-height:150%; padding:5px; }
.mail_view_message.closed .body { display:none; }


/* FIXES */
.modal_content { min-height:300px;}
.action_button.btn-link { color:#000 !important;}

/* MAIL CREATE MESSAGE */
#mail_create_message form { margin-top:20px; width:80%; }
#mail_create_message .mail_recipients { background-color: white; background-color: -moz-field; border: 1px solid #CCC; box-shadow: 1px 1px 1px 0 #EEE inset; font: -moz-field; font: -webkit-small-control; margin-top: 5px; padding: 5px; width:100%; position:relative; top:-4px; }
#mail_create_message .mail_recipients button { position:relative; top: -1px;}
#mail_create_message .mail_recipients .label { line-height: 150%; margin:1px; }
#mail_create_message .mail_recipients .label .icon-remove { cursor:pointer; padding-left:5px; opacity:0.5;}
#mail_create_message .mail_recipients .label .icon-remove:hover { opacity:1; }
#mail_create_message .linked_objects { background-color: white; background-color: -moz-field; border: 1px solid #CCC; box-shadow: 1px 1px 1px 0 #EEE inset; font: -moz-field; font: -webkit-small-control; margin-top: 5px; padding: 5px; width:100%; position:relative; top:-4px; }
#mail_create_message .linked_objects button { position:relative; top: -1px;}
#mail_create_message .linked_objects .label { line-height: 150%; margin:1px;}
#mail_create_message .linked_objects .label .icon-remove { cursor:pointer; padding-left:5px; opacity:0.5;}
#mail_create_message .linked_objects .label .icon-remove:hover { opacity:1; }
#mail_create_message .mail_subject { width:100%; padding:6px 5px;}
#mail_create_message .mail_body { width:100%; padding:6px 5px;}
#mail_create_message .error_target .help-inline { display:none; }
#mail_create_message .error_target.error .help-inline { display:inline-block; }
#mail_create_message .error .mail_recipients { border-color:#B94A48; }


/* MAIL CREATE TASK */
#mail_create_task form { margin-top:20px; width:80%; }
#mail_create_task .mail_recipients { background-color: white; background-color: -moz-field; border: 1px solid #CCC; box-shadow: 1px 1px 1px 0 #EEE inset; font: -moz-field; font: -webkit-small-control; margin-top: 5px; padding: 5px; width:100%; position:relative; top:-4px; }
#mail_create_task .mail_recipients button { position:relative; top: -1px;}
#mail_create_task .mail_recipients .label { line-height: 150%; margin:1px; }
#mail_create_task .mail_recipients .label .icon-remove { cursor:pointer; padding-left:5px; opacity:0.5;}
#mail_create_task .mail_recipients .label .icon-remove:hover { opacity:1; }
#mail_create_task .functions { background-color: white; background-color: -moz-field; border: 1px solid #CCC; box-shadow: 1px 1px 1px 0 #EEE inset; font: -moz-field; font: -webkit-small-control; margin-top: 5px; padding: 5px; width:100%; position:relative; top:-4px; }
#mail_create_task .functions button { position:relative; top: -1px;}
#mail_create_task .functions .label { line-height: 150%; margin:1px; }
#mail_create_task .functions .label .icon-remove { cursor:pointer; padding-left:5px; opacity:0.5;}
#mail_create_task .functions .label .icon-remove:hover { opacity:1; }
#mail_create_task .linked_objects { background-color: white; background-color: -moz-field; border: 1px solid #CCC; box-shadow: 1px 1px 1px 0 #EEE inset; font: -moz-field; font: -webkit-small-control; margin-top: 5px; padding: 5px; width:100%; position:relative; top:-4px; }
#mail_create_task .linked_objects button { position:relative; top: -1px;}
#mail_create_task .linked_objects .label { line-height: 150%; margin:1px;}
#mail_create_task .linked_objects .label .icon-remove { cursor:pointer; padding-left:5px; opacity:0.5;}
#mail_create_task .linked_objects .label .icon-remove:hover { opacity:1; }
#mail_create_task .reviewers { background-color: white; background-color: -moz-field; border: 1px solid #CCC; box-shadow: 1px 1px 1px 0 #EEE inset; font: -moz-field; font: -webkit-small-control; margin-top: 5px; padding: 5px; width:100%; position:relative; top:-4px; }
#mail_create_task .reviewers button { position:relative; top: -1px;}
#mail_create_task .reviewers .label { line-height: 150%; margin:1px;}
#mail_create_task .reviewers .label .icon-remove { cursor:pointer; padding-left:5px; opacity:0.5;}
#mail_create_task .reviewers .label .icon-remove:hover { opacity:1; }
#main_create_task .next_action { width:100%; }
#mail_create_task .mail_subject { width:100%; padding:6px 5px;}
#mail_create_task .mail_body { width:100%; padding:6px 5px;}
#mail_create_task .error_target .help-inline { display:none; }
#mail_create_task .error_target.error .help-inline { display:inline-block; }
#mail_create_task .error .mail_recipients { border-color:#B94A48; }


/* PAGE & OBJECT EDITOR */
#pagebody { padding-top:40px; }
#page { padding-bottom:50px; padding-top:20px;}
#page.page_with_application_submenu { padding-top: 55px; }
#page > #object_editor { min-height:500px;}

#object_editor.object_viewer { box-shadow: inset 0 0 2px #AAA, 0 0 12px #888 !important; -webkit-border-radius:4px;-moz-border-radius:4px;border-radius:5px; border-top:none; background: #FCFCFC}
#object_editor { position:relative;}
#object_editor .loading_container h2 { font-size:2.2em; }
#object_editor .navbar .action_buttons_container { float:left; position:relative; top:4px; }
#object_editor .navbar .last_view_template { opacity:0.7; font-size:90%; position:absolute; right:10px; top:10px;}
#object_editor .navbar .last_view_template img { height:20px; margin-right:5px; margin-left:12px; position:relative; top: -1px;}
#object_editor .navbar .last_view_template .name {  margin-right:5px; font-style: italic;}
#object_editor .navbar .last_view_template .date { font-style: italic; font-size:80%;}
#object_editor > .object_viewer_content { padding:0;  }
.page_with_application_submenu #object_editor .navbar { margin-top:0; }
#object_editor > .object > .alert { width:40%; margin:30px auto;}
.object_viewer_content > h5 { display:none;}
.object_viewer.object { padding-right: 0;}
.object_viewer .navbar-inner { box-shadow:none ;}
.object_viewer .navbar-inner .brand { float:none;}
.object_viewer .navbar-inner .nav { float:none;}
.object_viewer .navbar-inner .nav > li > a { position:relative; top:1px}
.object_viewer .navbar-inner .nav > .active a { box-shadow:none; border-radius: 4px 4px 0 0; background: #FBFBFB; border:1px solid #D4D4D4; border-bottom:none; }


/* MAIN HEADER */
header { display:none;  }
header .navbar-inner { border-bottom: 2px solid #444 !important; }
header .brand { height:33px; position:fixed; top:-6px; }
header nav { padding-left:50px;}
header li a { position:relative; top:2px; }
header li.active { /* Gradients defined below */}
header li a.header_link { padding-right:0 !important; background:none !important;}
header li a.header_dropdown { padding-left:10px !important; background:none !important;}
header #search_page_title { display: none;}
header .form-search { position:fixed; left:35%}
header .form-search .search-query:focus { background-color: #FBFBFB !important; border: 1px solid !important; }
header .form-search .search-query { height:19px; position:relative; top:-1px; }
.form-search .btn-group { margin:0;}
.form-search .search-query { border-radius:0 !important; }
.form-search .input-append .search-query { border-top-left-radius:14px !important; border-bottom-left-radius:14px !important;}
.form-search .input-prepend .search-query { border-top-right-radius:14px !important; border-bottom-right-radius:14px !important; }
.form-search .input-prepend.input-append .search-query { border-radius:0 !important;}
.form-search button {border-top-right-radius:14px !important; border-bottom-right-radius:14px !important; padding-right:15px; }
header #logo_container { position:relative; top:2px;}
header #logo_image { height:33px;}
header #logo_words { position:relative; top:3px; height:30px;}

.application_submenu { /* Gradients defined below */ position:fixed; width:100%; top:40px; z-index:1000; left:0; }
.application_submenu ul { margin:4px 0 0;}
.application_submenu ul > li > a { display:inline-block; padding:7px 15px; color:#DDD; text-decoration:none; }
.application_submenu ul > li > a:hover { color:#FFF; }
.application_submenu ul > li.active > a { /* Gradients defined below */  color:#000; }



/* menus */
.dropdown-menu form { margin:15px; }
.dropdown-menu form legend { font-size:16px; line-height:120%; padding-bottom:10px; }
.dropdown-menu form .help-inline { font-size:12px; }
.dropdown-menu form.configure_menu_form { width:220px;}
.dropdown-menu .loading_container { position: relative; left:0; top:25%;  }
.dropdown-menu .loading_container h2 { font-size:20px; }
.dropdown-menu .loading_container h2 img { height:28px; width:28px; top:6px; }
.dropdown-menu .search_driven_menu_item { width:360px; }
.dropdown-menu .search_driven_menu_item a { white-space:normal; }

/* SHORTCUT AREA */
.shortcut_area .loading_container { margin-top:80px;}
.shortcut_area > .alert { width:40%; margin: 0 auto; }
.shortcut_area .shortcut .action_buttons_container { position:absolute; margin:2px;}
.shortcut_area .shortcut { width:100px; height:130px; background:rgba(256,256,256,.8); border:1px solid #DDD; text-align:center; float:left; margin:6px; cursor:move; overflow:hidden; }
.shortcut_area .shortcut .dropdown-menu{ text-align:left;}
.shortcut_area .shortcut p { margin:0; max-height:40px; overflow:hidden; padding: 0 1px;}
.shortcut_area .shortcut > i { font-size:40px; margin:10px; display:inline-block;}

/* LIVETABLE */
.object.livetable_fullscreen_container { z-index:2000; position:absolute; background: #FBFBFB; padding-top:10px;}
.object.livetable_fullscreen_container .livetable { width:95%; margin:0 auto;}

.object .livetable { min-height:200px;}
.object .livetable .livetable_header { margin-bottom:10px; padding-bottom:10px; }
.object .livetable .livetable_header .action_buttons_container { float:none !important; margin: 0 5px; display:inline-block;}
.object .livetable .livetable_header .search-query { padding-left:20px; width:150px;}
.object .livetable .livetable_header .form-search { margin-bottom:5px;}
.object .livetable .livetable_header .search_types_button { display: none; }
.object .livetable .livetable_header .btn-toolbar { display:inline-block; margin:0;}
.object .livetable .livetable_header .btn-toolbar .basket_button { display: none;}
.object .livetable .livetable_header .btn-toolbar .livetable_basket_selection_button { border-radius: 4px; }
.object .livetable .livetable_filters_and_results { position: relative; width:100%; min-height:30px;}
.object .livetable .livetable_filters { float:left; width:0; padding:0; margin:0; display:none; }
.object .livetable .livetable_filters .livetable_filters_inner { padding:0 20px;}
.object .livetable .livetable_filters .facet_field.do_not_show { display:none; }
.object .livetable .livetable_filters h4 { font-size:20px; font-weight:normal; margin-bottom:20px;}
.object .livetable .livetable_filters h4 .livetable_clear_all_filters_button { display: none; }
.object .livetable .livetable_filters h5 { font-size:16px; font-weight:normal; margin:10px 5px; cursor:pointer; }
.object .livetable .livetable_filters .facets { display:none; margin-left:10px; }
.object .livetable .livetable_filters .facet_value .checkbox select { display:none; width:50px; height:22px; padding:0; background:#EEE; }
.object .livetable .livetable_filters .facet_value .checkbox span { position:relative; top:0px;}
.object .livetable .livetable_filters .facet_value.do_not_show .checkbox span { color:#888; }
.object .livetable .livetable_filters.moving .livetable_filters_inner { display:none; }
.object .livetable .livetable_results { float:right; padding:0; margin:0; width:100%; }
.object .livetable .livetable_results th .asc { color:#999; position:relative; top:-1px; display:none; }
.object .livetable .livetable_results th .desc { color:#999; position:relative; top:-1px; display:none; }
.object .livetable .livetable_results th .asc.active { display: inline-block;}
.object .livetable .livetable_results th .desc.active { display: inline-block; }
.object .livetable .livetable_results th > .btn-group > button { position: relative; top: -2px; }
.object .livetable .livetable_results th .icon-resize-horizontal { float:right; position:relative; top:3px; left:8px;cursor:move; color: #999; }
.object .livetable .livetable_results td.action_buttons_container { }
.object .livetable .livetable_results td.basket_controls { padding-left:10px;}
.object .livetable .livetable_results td input.text { width:95%; }
.object .livetable .livetable_results td select { width:95%; }
.object .livetable .livetable_results td .user_uri img { float:left; margin-right:10px; height:25px;}
.object .livetable .livetable_results td .user_uri p { position:relative; top:2px;}
.object .livetable .livetable_results td .image { height:60px; }
.object .livetable .livetable_results td .progress { margin: 5px 10px; }
.object .livetable .livetable_results td .file_upload_error { margin: 0 10px; }
.object .livetable .livetable_results tr.read_by_me { background: #EEE; background:rgba(238,238,238, 0.7); }

.object .livetable .livetable_footer .livetable_pagination { float:right; }
.object .livetable .livetable_footer .livetable_pagination .pagination { display:inline-block; margin:0 0 0 20px;}
.object .livetable .livetable_footer .livetable_pagination .pagination a { color:#555; }
.object .livetable .livetable_footer .livetable_pagination .total_count { display:inline-block; position:relative; top: -9px; }
.object .livetable .livetable_footer .livetable_pagination .total_count .total_count_viewing { display: none;}
.object .livetable .livetable_footer .livetable_pagination .total_count select { width:60px; position:relative; top:-1px; }
.object .livetable .loading_container { background:white; background:rgba(251,251,251,.8); display:none; position:absolute; z-index:1; top:0; left:0; width:100% !important; }
.object .livetable .loading_container h2 { position:relative; top:10%;}
.object .livetable .no_results_container { background:white; background:rgb(251,251,251); display:none; position:absolute; z-index:10; top:0; right:0;}
.object .livetable .no_results_container h2 { position:relative; top:10%; text-align:center; }
.object .livetable .no_results_container .alert { width:40%; margin: 0 auto;}
.object .livetable.hide_basket .basket_controls { display: none; }
.livetable_row_helper td { border:1px solid #DDD; cursor: move; opacity:0.7; filter:alpha(opacity=70);}


/* Image Title and Description Objects - uses in the dashboard */
.image_title_description_object { background:white; background:rgba(255,255,255,0.7); border:1px solid #DDD; width:180px; }
.image_title_description_object .inner { padding:20px; }
.image_title_description_object .inner > i { font-size:100px; margin:10px auto; display:block; }
.image_title_description_object .inner > h5 { height:20px; overflow:hidden;}
.image_title_description_object .inner > p { height:80px; overflow:hidden; overflow-y:auto;}
.image_title_description_object .inner > .btn { height:50px; overflow:hidden;}
.draw .image_title_description_object { margin-right:20px;}


/* SITE LOADING */
#main_progressbar { height: 8px; width:80%; margin:0 auto; }

/* LOGIN */
#login_row { margin-top:200px;}
#login_row #image_stars { position:relative; top:80px;}
#login_row #image_words { position:relative; top:90px;}
#login_control { background: white; background:rgba(256, 256, 256, .6); padding: 20px; border:1px solid #DDD;}
#login_control form { margin-bottom:0; }
#login_control form .btn { margin-top:10px; }
#login_control .alert i { float:left; margin-top:3px;}
#login_control .alert p { padding-left:20px; margin-bottom:0;}

/* DASHBOARD */
.dashboard_application_container { text-align:center; margin-top:30px; cursor:pointer; }
.dashboard_application_container .icon-caret-up { display:block; position:relative; top:6px; display:none;}
.tmp_dashboard_icon { background:#FFF; height:120px; width:180px; border:1px solid #DDD; margin:0 auto 10px;;}
.tmp_dashboard_icon i { font-size:110px; color:#DDD; }
#draws_container { display: none; }
.draw { border: 1px solid; min-height:400px; background:#FBFBFB; padding:10px; }
#dashboard .dashboard_case { display:inline-block; width:200px; height:200px; background:#FFF; border:1px solid #DDD; margin:40px; cursor:pointer;}
#dashboard .dashboard_case i { font-size:150px; margin:30px;}

/* TRAYS */
.tray { position:fixed; right:-360px; width:400px; padding:10px; z-index:10;}
.tray .brand > i { margin-right:10px;}
.tray .navbar {cursor: pointer;}
.tray_content { height:0;  margin-right:60px;}
.draggable_tray_items_container {overflow:hidden; overflow-y:scroll; margin:5px; padding-right:5px;}
.draggable_tray_item { min-height: 37px; cursor:move; min-width:250px; max-width:350px; margin-bottom:10px;}
.draggable_tray_item i { float:left; font-size:30px; margin:3px 10px; }
.drop_target { height:60px; width:80%; margin:10px; }
.drop_target.hover { background-color:#0087f0; }
.tray_draggable_search .search-query { width:240px;}
.tray_draggable_search .pagination_container { font-size:85%; }
.tray_draggable_search .total_count { float:left;  margin-top:2px;}
.tray_draggable_search .pagination { float:right; margin: 0 10px 0 0;}
.tray_draggable_search_tabs.ui-tabs { background-color: rgba(256,256,256, 0.7) !important;}
.tray_draggable_search_filters {overflow:hidden; overflow-y:scroll; margin:5px; padding-right:5px;}
.tray_draggable_search .selected_facet_field                  { padding-left:10px; }
.tray_draggable_search .selected_facet_field i                { cursor:pointer; color:#CCC;}
.tray_draggable_search .selected_facet_field i:hover          { color:#000; }
.tray_draggable_search .facet_fields                          { overflow-x:hidden; overflow-y:auto; }
.tray_draggable_search .range_facet                           { padding-left:10px; }
.tray_draggable_search .range_facet .facet_name               { font-weight:bold; border-bottom:1px solid #DDD; width:90%; display: inline-block; padding-top:5px; }
.tray_draggable_search .range_facet .range_labels             { width:85%; margin:5px auto;}
.tray_draggable_search .range_facet .slider                   { width:80%; margin:10px auto;}
.tray_draggable_search .facet_field                           { padding-left:10px; }
.tray_draggable_search .facet_field .facet_name               { font-weight:bold; border-bottom:1px solid #DDD; width:90%; display: inline-block; padding-top:5px; }
.tray_draggable_search .facet_field .facets                   { padding-left:10px; }
.tray_draggable_search .facet_field .facets .facet            { cursor:pointer; color:#555;}
.tray_draggable_search .facet_field .facets .facet:hover      { color:#000; }
.tray_content > .loading { font-size:20px; text-align:center; }
.tray_content > .loading p { padding-top:50px;}
.tray_draggable_search .search_result { min-height: 37px; cursor:move; min-width:250px; margin-bottom:10px; padding-bottom:10px;}
.tray_draggable_search .search_result i { float:left; font-size:30px; margin:10px 10px 3px; }
.tray_draggable_search .search_result h5 { font-size:14px; }
.tray_draggable_search .search_result p { margin:0 0 0 54px; }
.tray_draggable_search .search_result p strong { display:inline-block; width:70px; }

/* METADATA STYLING */
.metadata_button { margin-right:5px;}
.metadata_container { min-height:0 !important; }
td.object .metadata_container { display:none; }
.metadata { display:none; padding-top:10px; padding-left:160px; padding-right:7px; }
.object > .metadata_container .metadata { padding: 10px 0 0 0; }
.metadata.persist { display:block; }
.metadata.persist .control-group {margin-bottom:0;}
.modal_container .metadata .container_indicator { right:60px; }
.metadata .object h5 { font-size:18px; margin-top:10px}
.metadata_divider { height:2px;}
.metadata .main_icon { margin-right:10px;}

.metadata_change_suggested .change_suggested_item.grey { color:#888;}
.metadata_change_suggested .change_suggested_item img { height:45px; box-shadow: 0px 0px 10px #DDD; border:1px solid #DDD; }
.metadata_change_suggested .change_suggested_item .revert_button { float:right; padding:5px 12px; position:relative; top:5px; left:-30px;}


/* START: CUSTOM STYLING BY OBJECT TYPE */

.header_user .image label { display:none; }
.header_user .image img { width:300px; }
.header_user .image .controls { margin-left:0; }
.header_user label { padding-right:5px;}
.header_user .control-group { float:left; width:60%;}
.header_user .control-group.image { float:left; padding-right:50px; width:320px;}

.embedded_user .validation_target { padding-top:15px;}
.embedded_user .embedded_user_image .controls { margin-left:0;}
.embedded_user .embedded_user_image img { max-width:100px; max-height:100px; }
.embedded_user .embedded_user_image label { display:none; }

/* END: CUSTOM STYLING BY OBJECT TYPE */

body { background:url('../pix/bg_ew_logo.png') no-repeat bottom right fixed #FBFBFB; }
a { cursor:pointer; }
.search_main .facet_fields { background:url('../pix/bg_ew_logo.png') no-repeat bottom left; background-size:250px;  }

.loading_container { text-align:center; color:#888; position:absolute; left:35%; top:40%;}
.loading_container i { position:relative; top:12px;}
.loading_container img.star { width:60px; height:60px; position:relative; top:18px;}

/*.navbar-search .btn { position:relative; bottom:3px; font-size:90%; padding:2px 8px}*/

footer { background:#111; height:30px; width:100%; position:fixed; bottom:0; box-shadow: 0 -1px 10px rgba(0,0,0,0.1); display:none;}
footer .copyright { color:#888; float:right; padding: 5px 10px}
footer .where_are_we { color:#888; float:left; padding: 5px 10px; overflow:hidden; white-space:nowrap; }
footer .where_are_we #show_history_link { cursor:pointer; padding-right:10px; }
footer .where_are_we #show_history_link:hover { color:#FFF; text-decoration:none; }
footer .where_are_we span { color:#555; cursor:pointer; }
footer .where_are_we span.active { color:#FFF; }
footer .where_are_we span:hover { color:#FFF; }
footer .where_are_we img { width:16px; height:16px; position:relative; top:2px; margin:0 10px; display:inline-block;}
footer .where_are_we i { padding: 0 10px; color:#555 !important; font-size:8px; position:relative; bottom:2px; }

/* DIV prefix to prevent style cascading to tr's */
div.object > .action_buttons_container { display:inline-block; padding-right:20px; }
div.object > .action_buttons_container .btn { margin-left:8px;}
div.object > .action_buttons_container { position:relative; top:-43px;}
.action_button > img { width:18px; }
.action_button.btn-link > img { opacity: .5;}
.action_button.btn-mini > img { width:16px;}

.object { padding-right:10px;}
.object h5 { font-size:24px; border-bottom:1px solid #ddd; padding-bottom:5px; margin:40px 0 15px; font-weight:normal; text-shadow:1px 1px 3px #FFF}
.object .object { padding-left:10px;}
.object .help_message { margin:10px 0; opacity:0.7; font-style:italic; width:80%; }
.object > .alert.alert-info { width:35%; margin:0 0 0 180px;}
.object .error_message { margin:10px 0; opacity:0.7; color:red; }
.object .error_message i { padding-right:5px;}
.object .remove_object_button { font-weight:normal; position:relative; top:-6px; }
.object .remove_object_button i { padding-right:10px; }
.object .extend_object_array_button { margin-left:20px; }
.object .extend_object_array_button i { padding-right:10px; }
.object .uneditable_label { position:relative; top:5px; }
.object td .uneditable_label { position:relative; top:0px; }
.object .livetable .uneditable_label { top:0; }
.object .object_table_container { overflow-x:auto; width:90%; }
.object .action_container { float:right; position:relative; top:30px; }
.object .action_container .btn { color:#FFF; }
.object .controls .action_button { float:right; margin-right:5px; position:relative; top:3px;}
.object .chart { margin-left:40px;}
.object .lifecycle_history .history_container { white-space:nowrap; overflow:auto; width:100%; }
.object .lifecycle_history .history_container > div { display:inline-block; height:200px; position:relative; width:50px; overflow:hidden; cursor:pointer;}
.object .lifecycle_history .lifecycle_history_metadata { opacity: 0; font-size:80%; }
.object .lifecycle_history .lifecycle_history_metadata td { padding:5px 10px; height:20px; }
.object .lifecycle_history .lifecycle_history_metadata th { text-align:right; padding-right:10px;}
.object .lifecycle_history .history_container > div.active {
    color: #404040;
    background-color: #eedc94;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #fceec1, #eedc94); /* Safari 5.1+, Chrome 10+ */
    background-image: -moz-linear-gradient(top, #fceec1, #eedc94); /* Firefox 3.6 */
    background-image: -o-linear-gradient(top, #fceec1, #eedc94); /* Opera 11.10+ */
    background-image: linear-gradient(top, #fceec1, #eedc94); /* CSS3 Compliant */
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fceec1', endColorstr='#eedc94', GradientType=0); /* IE8 */
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #eedc94 #eedc94 #e4c652;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border-width: 1px;
    border-style: solid;
}
.object .lifecycle_history .history_container > div p {
    position:absolute;
    writing-mode:tb-rl;
    -webkit-transform:rotate(-90deg);
    -moz-transform:rotate(-90deg);
    -o-transform: rotate(-90deg);
    white-space:nowrap;
    bottom:0;
    width:20px;
    height:20px;
}

.saving    { position:relative; left:5px; color:rgb(82, 168, 236); }
.saved     { position:relative; left:5px; color:green; }

.reorder   { cursor:move; }

.image img { max-width:200px; max-height:200px; box-shadow: 0px 0px 10px #DDD; border:1px solid #DDD;}
.inline-control-group label { display:inline-block; width:100px; position:relative; top:5px;}

.modal_container { background-color:#FBFBFB !important; }
.modal_container .navbar .btn { margin-left:10px;}
.modal_content { overflow:auto; }
.modal_content #object_editor .navbar { margin-top: 0;}
.modal_content .object_viewer_content { margin-top:30px;}
.modal_content .object_viewer > .navbar { display:none; }

.lifecycle_history .btn { margin-left:180px;}
#lifecycle_history .modal_content { margin:20px;}
#lifecycle_history .history_item { margin-bottom:10px; }
#lifecycle_history .history_item_label { display:block; float:left; width: 80px; font-weight:bold; text-align:right; padding-right:10px;}

.relationships .result                                { width:220px; border:1px solid #ddd; height:200px; margin:10px; cursor:pointer; overflow: hidden; position:relative; padding:0; display:inline-block; }
.relationships .result i                              { position:absolute; bottom:5px; right:5px; font-size:400%; }
.relationships .result:hover i                        { color:#0087f0;}
.relationships .result h5                             { text-align:center; margin:0; padding:5px; min-height:30px;}
.relationships .result th                             { padding:5px; vertical-align:top; text-align:right;}
.relationships .result td                             { padding:5px;}
.relationships .result .children_table_container      { overflow-x: hidden; overflow-y: auto; display:none; margin-right:5px; font-size:80%}

.object_relationships .relationship                                { width:220px; border:1px solid #ddd; height:200px; margin:10px; cursor:pointer; overflow: hidden; position:relative; padding:0; display:inline-block; }
.object_relationships .relationship i                              { position:absolute; bottom:5px; right:5px; font-size:400%; }
.object_relationships .relationship:hover i                        { color:#0087f0;}
.object_relationships .relationship h5                             { text-align:center; margin:0; padding:5px; min-height:30px;}
.object_relationships .relationship th                             { padding:5px; vertical-align:top; text-align:right;}
.object_relationships .relationship td                             { padding:5px;}
.object_relationships .relationship .children_table_container      { overflow-x: hidden; overflow-y: auto; display:none; margin-right:5px; font-size:80%}


#task_header { padding: -2px 10px 0 10px; opacity:0.6; overflow:auto; }
#task_header #header { border:1px solid #DDD; padding:5px; margin-bottom:20px; font-size:90%; background:#FFF;}
#task_header #header td { padding:5px; vertical-align:top;}
#task_header #task_controls > div { padding:5px; }
#task_header #task_controls h4 { text-align:center;}
#task_header #task_controls .instructions { font-size:90%; line-height:110%; margin:0 0 20px 0; font-style:italic; }
#task_header #task_controls .comments { margin-bottom:10px;}
#task_header #task_controls .comments textarea { width: 93%; }
#task_header #task_controls .comments i { display:none; }
#task_header #task_controls .decision { margin-bottom:5px;}
#task_header #task_controls .decision select { width:100%; max-width:200px;}
#task_header #task_controls .button { margin-bottom:5px; }
#task_header #task_controls .button a { color:#FFF; width: 87%;}



.search_main .loading_container                     { margin-top: 12%; }
.search_main .search_views                          { float:right; position:relative; top:-20px; right:5px; font-size:140%;}
.search_main .search_views a                        { color:#AAA; padding-right:5px;}
.search_main .search_views a:hover                  { color:#000; text-decoration:none;}
.search_main .search_views a.active                 { color:#000; }
.search_main .ui-tabs-anchor i                      { padding-right:3px;}
.search_main .ui-tabs-panel .ui-state-error         { width:50%; margin: 30px auto;}
.search_main .selected_facet_field                  { padding-left:10px; }
.search_main .selected_facet_field i                { cursor:pointer; color:#CCC;}
.search_main .selected_facet_field i:hover          { color:#000; }
.search_main .facet_fields                          { overflow-x:hidden; overflow-y:auto; }
.search_main .range_facet                           { padding-left:10px; }
.search_main .range_facet .facet_name               { font-weight:bold; border-bottom:1px solid #DDD; width:90%; display: inline-block; padding-top:5px; }
.search_main .range_facet .range_labels             { width:85%; margin:5px auto;}
.search_main .range_facet .slider                   { width:80%; margin:10px auto;}
.search_main .facet_field                           { padding-left:10px; }
.search_main .facet_field .facet_name               { font-weight:bold; border-bottom:1px solid #DDD; width:90%; display: inline-block; padding-top:5px; }
.search_main .facet_field .facets                   { padding-left:10px; }
.search_main .facet_field .facets .facet            { cursor:pointer; color:#555;}
.search_main .facet_field .facets .facet:hover      { color:#000; }
.search_main .results                               { overflow-x:hidden; overflow-y:auto; }
.search_main .result                                { width:220px; border:1px solid #ddd; height:200px; margin:10px; cursor:pointer; overflow: hidden; position:relative; padding:0;}
.search_main .result i                              { position:absolute; bottom:5px; right:5px; font-size:400%; }
.search_main .result:hover i                        { color:#0087f0;}
.search_main .result h5                             { text-align:center; margin:0; padding:5px; min-height:30px;}
.search_main .result th                             { padding:5px; vertical-align:top; text-align:right;}
.search_main .result td                             { padding:5px;}
.search_main .result .children_table_container      { overflow-x: hidden; overflow-y: auto; display:none; margin-right:5px; font-size:80%}
.search_main .search_results_table                  { width:95%; }
.search_main .search_results_table th i             { padding-left:5px; color:#DDD; font-size:150%; position:relative; top:3px; cursor:pointer; }
.search_main .search_results_table th i:hover       { color:#000;}
.search_main .search_results_table th i.active      { color:#000;}
.search_main .search_results_table td               { max-width:300px; cursor:pointer;}
.search_main .pagination_container                  { text-align:right;}
.search_main .pagination                            { margin:20px 0 0 0; float:right;}
.search_main .total_count                           { float:right; position:relative; top:25px; left:-30px;}

#meta_edditor .modal_content {padding-top:0; }


.focus { border-color:rgba(82, 168, 236, 0.8) !important; outline:0 !important; outline:thin dotted \9 !important;-webkit-
    box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6) !important;-moz-box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6) !important;box-shadow:inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6) !important;}
.drop_focus { border-bottom-color:rgba(82, 168, 236, 0.8) !important; outline:0 !important; outline:thin dotted \9 !important;
    -webkit-box-shadow:8px 8px 8px rgba(82,168,236,.4) !important;
    -moz-box-shadow:8px 8px 8px rgba(82,168,236,.4) !important;
    box-shadow: 8px 8px 8px rgba(82,168,236,.4) !important;}
    
.in_errorX { border-color: rgba(256, 0, 0, 0.8) !important; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(256, 0, 0, 0.6) !important; }
/* drpping red color */



.ui-dialog { padding:0; }
.ui-dialog-content { padding:0 !important; }
.ui-dialog-titlebar { display:none;}
.ui-dialog .navbar { margin-bottom: 0; }
.ui-dialog .navbar-inner { border-radius:0; }
.ui-dialog .modal_content { padding:0 20px 20px;}
.ui-widget-content, .ui-tabs-active a { background: #FBFBFB !important; }
.ui-tooltip { color:#000; }
.btn-info { color:#FFF !important; }
.btn-link { opacity:.5}
.btn-link:hover { text-decoration: none; opacity: 1; }
.input-append-ignore { border-radius:0 !important; }
.form-search .input-prepend .btn-group:first-child > a { border-top-left-radius:14px !important; border-bottom-left-radius:14px !important; padding-left:15px;}
label.radio.disabled { color:#888; }
.link { stroke: #BBB;}

.context-menu-item i { position:relative; right:15px; }


/* wmalyk adds */
.link {stroke:#bbb; cursor:pointer;}
.node {cursor:pointer;}

//.object .textboxHuge { height:200px; width:400px;}
.object .textboxHuge { height:200px;}


/* GRADIANTS AND OTHER EFFECTS */
/*.search_main .result h5 {*/
/*background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #DDD 200%);*/
/*background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #DDD 200%);*/
/*background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #DDD 200%);*/
/*background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FFFFFF), color-stop(1, #DDD));*/
/*background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #DDD 200%);*/
/*background-image: linear-gradient(to top, #FFFFFF 0%, #DDD 200%);*/
/*}*/
/*}*/
header li.active {
    background: #222;
    background-image: -ms-linear-gradient(bottom, #444 0%, #222 100%);
    background-image: -moz-linear-gradient(bottom, #444 0%, #222 100%);
    background-image: -o-linear-gradient(bottom, #444 0%, #222 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #444), color-stop(1, #222));
    background-image: -webkit-linear-gradient(bottom, #444 0%, #222 100%);
    background-image: linear-gradient(to top, #444 0%, #222 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#444', endColorstr='#222', GradientType=0); /* IE8 */
}

.application_submenu {
    background: #444;
    background-image: -ms-linear-gradient(bottom, #666 0%, #444 100%);
    background-image: -moz-linear-gradient(bottom, #666 0%, #444 100%);
    background-image: -o-linear-gradient(bottom, #666 0%, #444 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #666), color-stop(1, #444));
    background-image: -webkit-linear-gradient(bottom, #666 0%, #444 100%);
    background-image: linear-gradient(to top, #666 0%, #444 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#666', endColorstr='#444', GradientType=0); /* IE8 */
}

.application_submenu ul > li.active > a {
    background: #DDD;
    background-image: -ms-linear-gradient(bottom, #FBFBFB 0%, #DDD 100%);
    background-image: -moz-linear-gradient(bottom, #FBFBFB 0%, #DDD 100%);
    background-image: -o-linear-gradient(bottom, #FBFBFB 0%, #DDD 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #FBFBFB), color-stop(1, #DDD));
    background-image: -webkit-linear-gradient(bottom, #FBFBFB 0%, #DDD 100%);
    background-image: linear-gradient(to top, #FBFBFB 0%, #DDD 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#FBFBFB', endColorstr='#DDD', GradientType=0); /* IE8 */
}

.table_header_styling {
    vertical-align:middle;
    cursor:pointer;
    color:#333333;
    text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
    background-color:#f5f5f5;
    background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color:#e6e6e6 #e6e6e6 #bfbfbf;
    border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color:#e6e6e6;
    filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border:2px solid #bbbbbb;
    *border:0;
    border-bottom-color:#a2a2a2;
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)
}

.vnf_node_header_styling {
    vertical-align:middle;
    cursor:pointer;
    color:#FDFDFD;
    text-shadow:0 1px 1px rgba(0, 0, 0, 0.75);
    background-color:#f5f5f5;
    background-image:-moz-linear-gradient(top, #999999, #222222);
    background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#999999), to(#222222));
    background-image:-webkit-linear-gradient(top, #999999, #222222);
    background-image:-o-linear-gradient(top, #999999, #222222);
    background-image:linear-gradient(to bottom, #999999, #222222);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999ff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color:#222222 #222222 #bfbfbf;
    border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color:#222222;
    filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border:2px solid #bbbbbb;
    *border:0;
    border-bottom-color:#a2a2a2;
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)
}


div.checkbox div.controls-group label { margin-left:180px; } 

div.checkbox .control-label { margin-left:-20px; }

#task_header_container { width: 250px; }

/* Interactive Network Chart */
.chart_workflow_node_header {
    vertical-align:middle;
    cursor:pointer;
    color:#333333;
    text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);
    background-color:#f5f5f5;
    background-image:-moz-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
    background-image:-webkit-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:-o-linear-gradient(top, #ffffff, #e6e6e6);
    background-image:linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat:repeat-x;
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
    border-color:#e6e6e6 #e6e6e6 #bfbfbf;
    border-color:rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    *background-color:#e6e6e6;
    filter:progid:DXImageTransform.Microsoft.gradient(enabled = false);
    border:1px solid #bbbbbb;
    *border:0;
    border-bottom-color:#a2a2a2;
    -webkit-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
    box-shadow:inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)
}
/* End Interactive Network Chart Additions 2 */



.taskcard .action_buttons_container { position:absolute; margin:2px;}
.taskcard { width:80px; height:100px; background:rgba(256,256,256,.8); border:1px solid #DDD; text-align:center; float:left; margin:6px; cursor:move; overflow:hidden; }
.taskcard .dropdown-menu{ text-align:left;}
.taskcard p { margin:0; max-height:40px; overflow:hidden; padding: 0 1px;}
.taskcard > i { font-size:40px; margin:10px; display:inline-block;}


.helpdialogOver:hover{
    color:blue;
    cursor:normal;
    background-color:inherit;
    position:relative;
}

.helpdialogOver div {display: none;}

.helpdialogOver:hover div {
    display:block;
    position:absolute;
    z-index: 1000;
    left:25px;
    top:2px;
    border:1px solid black;
    background-color: #fff;
    padding:8px;
    font: 9px Verdana, sans-serif; text-align: left;
    -moz-box-sizing:border-box;
}



.customerControlPanel .layer span {
    display: block;
    width: 150px;
    border: 1px solid #AAA;
    padding: 30px 10px;
    position: relative;
    margin-right: 30px;
    /*border-radius: 3px;*/
    text-align: center;
    /*box-shadow: 2px 2px 2px rgba(0,0,0,0.1);*/
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
.customerControlPanel .layer span:after {
	content: '';
	display: block;
	position: absolute;
	left: 100%;
	top: 35%;
	margin-top: -10px;
	width: 0;
	height: 0;
	border-top: 20px solid transparent;
	border-right: 20px solid transparent;
	border-bottom: 20px solid transparent;
	border-left: 20px solid #AAA;
}
.customerControlPanel .clickableX {
    cursor: pointer;
}
.customerControlPanel .cellComplete,
.customerControlPanel .cellActive ,
.customerControlPanel .cellInactive {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    /*border: 1px solid #AAA;*/
    border: 3px solid black;
    width: 12%;
    /* border-radius: 3px; */
    /*box-shadow: 2px 2px 2px rgba(0,0,0,0.1);*/

}
.customerControlPanel .cellInactive {
    opacity: 0.6;
    /*background: rgba(122, 122, 122, 0.2);*/
}
.customerControlPanel .cellInactive span{
    opacity: 0.6;
}
.customerControlPanel .cellActive {
    background: rgba(255,255,255,1);
    background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
    background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
.customerControlPanel .cellActive span{
    color: #555;
}
.customerControlPanel .cellActive span:hover{
    color: #000;
    text-decoration: underline;
}

.customerControlPanel .cellComplete {
    /*border:1px solid green;*/
    border: 3px solid black;
    background: rgba(118,179,88,1);
    background: -moz-linear-gradient(-45deg, rgba(118,179,88,1) 0%, rgba(43,135,12,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(118,179,88,1)), color-stop(100%, rgba(43,135,12,1)));
    background: -webkit-linear-gradient(-45deg, rgba(118,179,88,1) 0%, rgba(43,135,12,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(118,179,88,1) 0%, rgba(43,135,12,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(118,179,88,1) 0%, rgba(43,135,12,1) 100%);
    background: linear-gradient(135deg, rgba(118,179,88,1) 0%, rgba(43,135,12,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76b358', endColorstr='#2b870c', GradientType=1 );
}
.customerControlPanel .cellComplete span{
    color: white;
}
.customerControlPanel .cellComplete span:hover{
    text-decoration: underline;
}

.customerControlPanel .layer {
    width: 200px;
}